WA0   WA1   WA6   WA7   WA4   WA5   WA2   WA3
 | WB0 |     | WB3 |     | WB2 |     | WB1 |
 +--+--+     +--+--+     +--+--+     +--+--+
    |           |           |           |
   WC0         WC1         WC3         WC2
    |    WD0    |           |    WD1    |
    +-----+-----+           +-----+-----+
          |                       |
         WE0                     WE1
          |          WF0          |
          +-----------+-----------+
                      |
                     FA0-+
                         |
                     FB0 +-FC0
                         |
                     FA1-+
                      |
          +-----------+-----------+
          |          EF0          |
         EE0                     EE1
          |                       |
    +-----+-----+           +-----+-----+
    |    ED0    |           |    ED1    |
   EC0         EC1         EC3         EC2
    |           |           |           |
 +--+--+     +--+--+     +--+--+     +--+--+
 | EB0 |     | EB3 |     | EB2 |     | EB1 |
EA0   EA1   EA6   EA7   EA4   EA5   EA2   EA3